# config1.ini

[Process]
sort_estimate_points = True
sort_origin_points = True
results_filename = c:\tmp10\results.txt

[Logging]
verbose_mode    = True

[Error-Parameters]
cost_for_miss           = 20.0
cost_per_false_alarm    = 10.0

[Region-Parameters]
r2_width_is_same_as_r1    	= True
max_line_height_clamp_factor	= 3.0

[Region-1-Parameters]
r1_top_height_percent     = 0.25
r1_bottom_height_percent  = 0.25
r1_width_multiplier       = 1.0
				

[Region-2-Parameters]
r2_top_height_percent     = 0.50
r2_bottom_height_percent  = 0.50
r2_width_multiplier       = 1.0

